<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #0044cc;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header img {
            width: 100px; /* Adjust logo size */
            height: auto;
        }
        .content {
            margin: 40px 0;
        }
        h1 {
            font-size: 2.5em;
            margin: 20px 0;
        }
        p {
            font-size: 1.2em;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #0044cc;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px;
        }
        .btn:hover {
            background-color: #0033aa;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="School Logo">
        <h1>Welcome to Our School Management System</h1>
    </header>
    
    <div class="container">
        <div class="content">
            <p>Our system helps manage student registrations, track attendance, and more.</p>
            <a href="login.php" class="btn">Login</a>
            <a href="register_student.php" class="btn">Register Student</a>
            <a href="register_lecturer.php" class="btn">Register Lecturer</a>
            <a href="mark_attendance.php" class="btn">Mark Attendance</a>
            <a href="view_attendance.php" class="btn">View Attendance Records</a>
        </div>
    </div>
</body>
</html>
