<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to AUCA Registration System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            background-color: white;
            display: grid;
            place-items: center;
            height: 100vh;
        }
        header {
            background-color: rgba(0, 68, 204, 0.8); /* Semi-transparent background for header */
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        header img {
            width: 100px;
            height: auto;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2-column grid */
            gap: 10px;
            max-width: 1200px;
            width: 90%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6); /* Semi-transparent background for the container */
            border-radius: 10px;
        }
        .grid-item {
            background: url('background.jpeg'); /* Replace with your image */
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            padding: 20px;
            height: 300px; /* Adjust height as needed */
        }
        .login-options {
            padding: 20px;
            background: rgba(255, 255, 255, 0.2); /* Semi-transparent background for the login options */
            border-radius: 8px;
            text-align: left;
        }
        .login-options p {
            font-size: 1.2em;
        }
        .btn {
            display: block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #0044cc;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 0;
            text-align: center;
        }
        .btn:hover {
            background-color: #0033aa;
        }
    </style>
</head>
<body>
    <header>
        <img src="logoi.jpeg" alt="School Logo">
        <h1>Welcome to AUCA Registration System</h1>
    </header>
    
    <div class="container">
        <div class="grid-item">
            <!-- You can add more content or leave this as a simple background -->
        </div>
        <div class="login-options">
            <p>To proceed, please select your role:</p>
            <a href="student_login.php" class="btn">Student Login</a>
            <a href="lecturer_login.php" class="btn">Lecturer Login</a>
            <a href="admin_login.php" class="btn">Admin Login</a>
        </div>
    </div>
</body>
</html>
